# Simple-Demo

./: .gitignore  README.md  pom.xml
jaxrs-client/: pom.xml
jaxrs-client/src/main/java/io/servicecomb/demo/jaxrs/client/: JaxrsClient.java
jaxrs-server/: pom.xml
jaxrs-server/src/main/java/io/servicecomb/demo/jaxrs/server/: HelloImpl.java  JaxrsServer.java
simple-client/: pom.xml
simple-client/src/main/java/io/servicecomb/demo/client/: SimpleClient.java
simple-client/src/main/resources/META-INF.spring/: pojo.client.bean.xml
simple-schema/: pom.xml
simple-schema/src/main/java/io/servicecomb/demo/: Compute.java  Hello.java
simple-schema/src/main/resources/microservices/hello/: hello.yaml
simple-server/: pom.xml
simple-server/src/main/java/io/servicecomb/demo/server/: CodeFirstComputeImpl.java  HelloImpl.java  SimpleServer.java
simple-server/src/main/resources/: microservice.yaml
springmvc-client/: pom.xml
springmvc-client/src/main/java/io/servicecomb/demo/springmvc/client/: SpringClient.java
springmvc-client/src/main/resources/: microservice.yaml
springmvc-client/src/main/resources/META-INF.spring/: springmvc.client.bean.xml
springmvc-server/: pom.xml
springmvc-server/src/main/java/io/servicecomb/demo/springmvc/server/: HelloImpl.java  SpringMVCServer.java
