<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-demo</artifactId>
        <groupId>io.servicecomb.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-server</artifactId>



    <dependencies>
        <dependency>
            <groupId>io.servicecomb</groupId>
            <artifactId>handler-bizkeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>io.servicecomb</groupId>
            <artifactId>handler-loadbalance</artifactId>
        </dependency>
        <dependency>
            <groupId>io.servicecomb</groupId>
            <artifactId>transport-highway</artifactId>
        </dependency>
        <dependency>
            <groupId>io.servicecomb</groupId>
            <artifactId>transport-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.servicecomb</groupId>
            <artifactId>transport-rest-vertx</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.servicecomb</groupId>
            <artifactId>handler-flowcontrol-qps</artifactId>
        </dependency>
        <dependency>
            <groupId>io.servicecomb</groupId>
            <artifactId>swagger-generator-springmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.servicecomb</groupId>
            <artifactId>provider-pojo</artifactId>
        </dependency>
        <dependency>
            <groupId>io.servicecomb.demo</groupId>
            <artifactId>simple-schema</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

    </dependencies>
</project>