#file:/Users/zhenghaibo/.m2/repository/io/servicecomb/foundation-common/0.1.0-m2-SNAPSHOT/foundation-common-0.1.0-m2-SNAPSHOT.jar!/config/log4j.properties
#/Users/zhenghaibo/git/simple-demo/simple-schema/target/classes/config/log4j.demo.properties
#/Users/zhenghaibo/git/simple-demo/simple-schema/target/classes/config/log4j.demo.eclipse.properties
log4j.appender.paas=io.servicecomb.foundation.common.utils.RollingFileAppenderExt
log4j.appender.paas.MaxBackupIndex=10
log4j.appender.paas.MaxFileSize=20MB
log4j.appender.paas.file=${paas.logs.dir}${paas.logs.file}
log4j.appender.paas.layout=org.apache.log4j.PatternLayout
log4j.appender.paas.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS/zzz}][%t][%p]%m %l%n
log4j.appender.paas.logPermission=rw-------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p] %m %l%n
log4j.logger.runLogger=INFO
log4j.rootLogger=INFO,paas,stdout
paas.logs.dir=../../../../cse-demo-bin/logs/
paas.logs.file=cse.log
